.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr 50px;
  align-items: center;
  min-height: 100vh;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.header {
  grid-area: header;
  background-color: lightblue;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main {
  grid-area: main;
}

/* .header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.footer {
  grid-area: footer;
  /* justify-self: center; */
  background: lightcoral;
}

.footer p {
  text-align: center;
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
